.latest-articles{
  padding: 5em 0;
  background: var(--lightGray);
  .title-h1{
    text-align: center;
  }
 
  &-item{
    background: var(--white);
    border-radius: .5em;
    overflow: hidden;
      img{
        width: 100%;
      object-fit: cover;
      
      }
      &-content{
        padding:0 1.8em;
      }
      small{
        color: var(--grayBlue);
        margin-bottom: 1em;
        display: block;
      }
  }
  &-grid{
    display: grid;
    grid-row-gap: 2em;


  }
  @media screen and (min-width: 768px) {
    .title-h1{
      text-align: left;
    }
    &-grid{
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 2em;
    }
   
  }
}