.main{
  text-align: center;
  padding-bottom: 4em;
  .text{
    margin-bottom: 2.5em;
  }
  &-image{
    margin:0 calc(-1*var(--wrapperPadding));
    height: 300px;
    background: url('../images/image-mockups.png') center bottom no-repeat, url('../images/bg-intro-mobile.svg') center no-repeat;
    background-size: 327px, cover;
  }



@media screen and (min-width: 768px) {
  background: url('../images/bg-intro-desktop.svg') right -600px top -320px no-repeat;
  background-size: cover;
  &__content{
    text-align: left;
    display: grid;
        grid-template-areas: "description image";
    grid-template-columns: 480px 1fr;
    min-height: 480px;
  }
 &__description{
 }
  &-image {
    position: absolute;
    background: url('../images/image-mockups.png')bottom right 20px no-repeat;
    background-size: contain;
    grid-area: image;
    min-height: inherit;
    width: 750px;
    height: 650px;
    right: 100px;    

  }
}

 
}