.header {
  display: flex;
  padding: 1.5em 1.5em;
  justify-content: space-between;
  position: relative;
}

.menu-button {
  width: 40px;
  background: url("../images/icon-hamburger.svg") no-repeat center;
}

.menu {
  display: none;
  list-style: none;
  margin: 0;
}
.menu a {
  text-decoration: none;
  color: var(--grayBlue);
  padding: 0 0.7em;
}
.menu__checkbox {
  display: none;
}
.menu__checkbox:checked ~ .menu {
  display: block;
  position: absolute;
  top: calc(100%);
  background: white;
  top: 100%;
  padding: 1em;
  left: 0;
  right: 0;
  height: 100vh;
  background: linear-gradient(to bottom, var(--darkBlue) 0%, transparent 100%);
  border-radius: 5px;
}
.menu__checkbox:checked ~ .menu a {
  background: white;
  padding: 1em;
  display: block;
  text-align: center;
}

.main {
  text-align: center;
  padding-bottom: 4em;
}
.main .text {
  margin-bottom: 2.5em;
}
.main-image {
  margin: 0 calc(-1*var(--wrapperPadding));
  height: 300px;
  background: url("../images/image-mockups.png") center bottom no-repeat, url("../images/bg-intro-mobile.svg") center no-repeat;
  background-size: 327px, cover;
}
@media screen and (min-width: 768px) {
  .main {
    background: url("../images/bg-intro-desktop.svg") right -600px top -320px no-repeat;
    background-size: cover;
  }
  .main__content {
    text-align: left;
    display: grid;
    grid-template-areas: "description image";
    grid-template-columns: 480px 1fr;
    min-height: 480px;
  }
  .main-image {
    position: absolute;
    background: url("../images/image-mockups.png") bottom right 20px no-repeat;
    background-size: contain;
    grid-area: image;
    min-height: inherit;
    width: 750px;
    height: 650px;
    right: 100px;
  }
}

.why {
  background: var(--gray);
  text-align: center;
  padding-top: 3em;
}
.why-item .text {
  margin-bottom: 2em;
}
.why-item img {
  margin-bottom: 1em;
}

@media screen and (min-width: 768px) {
  .why {
    text-align: left;
  }

  .why-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.latest-articles {
  padding: 5em 0;
  background: var(--lightGray);
}
.latest-articles .title-h1 {
  text-align: center;
}
.latest-articles-item {
  background: var(--white);
  border-radius: 0.5em;
  overflow: hidden;
}
.latest-articles-item img {
  width: 100%;
  object-fit: cover;
}
.latest-articles-item-content {
  padding: 0 1.8em;
}
.latest-articles-item small {
  color: var(--grayBlue);
  margin-bottom: 1em;
  display: block;
}
.latest-articles-grid {
  display: grid;
  grid-row-gap: 2em;
}
@media screen and (min-width: 768px) {
  .latest-articles .title-h1 {
    text-align: left;
  }
  .latest-articles-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2em;
  }
}

.footer {
  border: 1px solid yellow;
  background: var(--darkBlue);
  color: var(white);
  padding: 2em 0;
  text-align: center;
}
.footer svg {
  display: flex;
  margin: auto;
  margin-top: 0;
}
.footer__navigation {
  display: grid;
  text-align: center;
}
.footer a {
  color: var(--gray);
  text-decoration: none;
  display: block;
  margin-bottom: 1em;
}
.footer__first {
  margin-top: 0;
  display: flex;
  align-items: center;
}
.footer__socialmedia {
  display: flex;
  justify-content: center;
  margin-top: 0;
}
@media screen and (min-width: 768px) {
  .footer__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .footer__content button {
    height: 50px;
    width: 200px;
  }
  .footer__first {
    display: block;
  }
  .footer__socialmedia {
    justify-content: left;
  }
  .footer svg {
    margin: 1em 0;
  }
  .footer__navigation {
    grid-template-columns: 1fr 1fr;
  }
}

:root {
  --darkBlue: hsl(233, 26%, 24%);
  --limeGreen: hsl(136, 65%, 51%);
  --brightCyan: hsl(192, 70%, 51%);
  --grayBlue: hsl(233, 8%, 62%);
  --gray: hsl(220, 16%, 96%);
  --lightGray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --wrapperPadding: 1.5em;
  font-size: 16px;
}

body {
  font-family: "Public Sans", sans-serif;
  color: var(--grayBlue);
  margin: 0;
}

.wrapper {
  padding: 0 var(--wrapperPadding);
  max-width: 1280px;
  margin: auto;
}

.title-h1 {
  font-size: 2.2em;
  color: var(--darkBlue);
  font-weight: 400;
  margin: 0;
  margin-bottom: 0.6em;
}
.title-h2 {
  font-size: 2.2em;
  color: var(--darkBlue);
  font-weight: 400;
  margin: 0;
  margin-bottom: 0.6em;
  font-size: 1.5em;
}
.title-h3 {
  font-size: 2.2em;
  color: var(--darkBlue);
  font-weight: 400;
  margin: 0;
  margin-bottom: 0.6em;
  font-size: 1.1em;
}

.text {
  line-height: 1.7;
  justify-self: left;
  font-size: 0.9em;
}

.button {
  border: none;
  padding: 0.7em 2em;
  font-size: 1em;
  background-image: linear-gradient(to right, var(--limeGreen) 0%, var(--brightCyan) 100%);
  border-radius: 1.5em;
  color: var(--white);
}

.icon__facebook {
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  display: inline-flex;
  background-image: url("../images/icon-facebook.svg");
}
.icon__twitter {
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  display: inline-flex;
  background-image: url("../images/icon-twitter.svg");
}
.icon__youtube {
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  display: inline-flex;
  background-image: url("../images/icon-youtube.svg");
}
.icon__instagram {
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  display: inline-flex;
  background-image: url("../images/icon-instagram.svg");
}

/*# sourceMappingURL=styles.css.map */
